NODE_ENV=""
PORT=""
HOST=""
DEFAULT_CACHE_TTL=""
API_KEY=""
API_SECRET=""
DB_USER=""
DB_PASS=""
CLUSTER_NAME=""
DB_NAME=""
COLLECTION_NAME=""
REQUEST_RESET_PASSWORD_CODE_EXPIRE_IN_MINUTES=""
SENDGRID_KEY=""
NOREPLY_EMAIL=""
